# grpc-sandbox

./: Dockerfile  GrpcSandbox.sln  README.md
GrpcSandbox.Services/: GrpcSandbox.Services.csproj  Program.cs  appsettings.json
GrpcSandbox.Services/Clients/: CustomerClient.txt  ItemClient.txt
GrpcSandbox.Services/Properties/: launchSettings.json
GrpcSandbox.Services/Protos/: customer.proto  item.proto  order.proto
GrpcSandbox.Services/Services/: CustomerServiceImpl.cs  IGrpcServiceImpl.cs  ItemServiceImpl.cs  OrderServiceImpl.cs
